<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://snipplicious.com/css/bootstrap-3.1.1.min.css">
<style>
#portfolio {
    margin: 3em 50;
}

#portfolio .row > div {
    padding: 0;
}

#portfolio a {
border: 0;
}


#portfolio img{
    border: 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;

    margin:0px;
    filter: grayscale(0%);
    -webkit-filter: grayscale(100%); /* For Webkit browsers */
    filter: gray; /* For IE 6 - 9 */
    -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
}

#portfolio img:hover {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);

    filter: grayscale(100%);
    -webkit-filter: grayscale(0%);
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
}
body {
          width: 100%;
          margin: 2%;
          position: relative;
        }

        a:link, a:visited {
            color: #999;
            text-decoration: none;
            font-weight: 400;
        }

        a:hover, a:active {
            color: #777;
            text-decoration: none;
            font-weight: 400;
        }


        .intro  {

          width: 90%;
          margin: auto;
          position: relative;

        }

        iframe {
            width: 380px;
            height: 300px;
            border: none;
/*          display: block; */
        }
</style>
<script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-63599490-1', 'auto');
          ga('send', 'pageview');

</script>
<script src="http://snipplicious.com/js/jquery.js"></script>
<script src="http://snipplicious.com/js/bootstrap.min.js"></script>
</head>
<body>
<div id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
              <h3>Topic 0</h3>
              <a href="clouds/topic0.png" data-lightbox="portfolio"><img class="img-responsive" src="clouds/topic0.png" /></a>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6">
              <h3>Topic 1</h3>
              <a href="clouds/topic1.png" data-lightbox="portfolio"><img class="img-responsive" src="clouds/topic1.png" /></a>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6">
              <h3>Topic 2</h3>
              <a href="clouds/topic2.png" data-lightbox="portfolio"><img class="img-responsive" src="clouds/topic2.png" /></a>
            </div>            
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
              <h3>Topic 3</h3>
              <a href="clouds/topic3.png" data-lightbox="portfolio"><img class="img-responsive" src="clouds/topic3.png" /></a>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6">
              <h3>Topic 4</h3>
              <a href="clouds/topic4.png" data-lightbox="portfolio"><img class="img-responsive" src="clouds/topic4.png" /></a>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6">
              <h3>Topic 5</h3>
              <a href="clouds/topic5.png" data-lightbox="portfolio"><img class="img-responsive" src="clouds/topic5.png" /></a>
            </div>
        </div>
    </div>
</div>
</body>
        <iframe src="tomo1/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>
            
        <iframe src="tomo2/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo3/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo4/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo5/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo6/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo7/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo8/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo11/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo12/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo13/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo14/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo15/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo17/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo18/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo21/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo22/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo24/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo25/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo26/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo27/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo28/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo29/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo30/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo31/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo31_1/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>    

        <iframe src="tomo32/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo33/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo34/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo35/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo38/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo39/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo40/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo41/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo42/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo43/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo44/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo45/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo46/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo49/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo50/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo51/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo52/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo53/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo54/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>  

        <iframe src="tomo55/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>  

        <iframe src="tomo56/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>  

        <iframe src="tomo58/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>  

        <iframe src="tomo59/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

        <iframe src="tomo60/index.html" id="iframe" scrolling="no">
          <p>Your browser does not support iframes.</p>
        </iframe>

</html>