# oeg-pnk

./: Dockerfile  README.md  docker.build  docker.push  docker.run  pom.xml
app/: Dockerfile  pom.xml
es/upm/oeg/oeg-pnk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
es/upm/oeg/oeg-pnk/1.0.0/: oeg-pnk-1.0.0.pom  oeg-pnk-1.0.0.pom.md5  oeg-pnk-1.0.0.pom.sha1
web/: pom.xml
web/entities/: personas.txt
web/model/w2v/entities/data/: .part-r-00000-1fbd7db2-4824-46ce-9159-fbde898b8116.gz.parquet.crc
web/model/w2v/optimized/metadata/: .part-00000.crc
web/output/model/w2v/entities/data/: _common_metadata  _metadata
web/output/model/w2v/entities/metadata/: .part-00000.crc  part-00000
web/output/model/w2v/optimized/data/: .part-r-00000-0b6bd7f9-ab37-407b-b561-b1bd3e16fa64.gz.parquet.crc  _metadata
web/output/model/w2v/optimized/metadata/: part-00000
web/src/main/java/es/upm/oeg/stemming/web/action/: EntityReader.java
web/src/main/java/es/upm/oeg/stemming/web/domain/: Entity.java  Request.java  Synonym.java
web/src/main/java/es/upm/oeg/stemming/web/route/: RelationalRouteBuilder.java  StemmingRouteBuilder.java
web/src/main/java/es/upm/oeg/stemming/web/service/: EntityService.java  RelationalService.java  SparkService.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/empresas/: data.json  index.html
web/src/main/webapp/lugares/: data.json
web/src/main/webapp/personas/: data.json
web/src/main/webapp/relaciones/: index.html
web/src/main/webapp/topicos/: index copy.html  index.html  tomos-topics.txt
web/src/main/webapp/topicos/clouds/: topic0.txt  topic1.txt  topic2.txt  topic3.txt  topic4.txt  topic5.txt
web/src/main/webapp/topicos/tomo1/: data.js
web/src/main/webapp/topicos/tomo11/: data.js
web/src/main/webapp/topicos/tomo12/: data.js
web/src/main/webapp/topicos/tomo13/: data.js
web/src/main/webapp/topicos/tomo14/: data.js
web/src/main/webapp/topicos/tomo15/: data.js
web/src/main/webapp/topicos/tomo17/: data.js
web/src/main/webapp/topicos/tomo18/: data.js
web/src/main/webapp/topicos/tomo2/: data.js
web/src/main/webapp/topicos/tomo21/: data.js
web/src/main/webapp/topicos/tomo22/: data.js  index.html
web/src/main/webapp/topicos/tomo24/: data.js
web/src/main/webapp/topicos/tomo25/: data.js
web/src/main/webapp/topicos/tomo26/: data.js
web/src/main/webapp/topicos/tomo27/: data.js
web/src/main/webapp/topicos/tomo28/: data.js
web/src/main/webapp/topicos/tomo29/: data.js
web/src/main/webapp/topicos/tomo3/: data.js
web/src/main/webapp/topicos/tomo30/: data.js
web/src/main/webapp/topicos/tomo31/: data.js
web/src/main/webapp/topicos/tomo31_1/: data.js
web/src/main/webapp/topicos/tomo32/: data.js
web/src/main/webapp/topicos/tomo33/: data.js
web/src/main/webapp/topicos/tomo34/: data.js
web/src/main/webapp/topicos/tomo35/: data.js
web/src/main/webapp/topicos/tomo38/: data.js
web/src/main/webapp/topicos/tomo39/: data.js
web/src/main/webapp/topicos/tomo4/: data.js
web/src/main/webapp/topicos/tomo40/: data.js
web/src/main/webapp/topicos/tomo41/: data.js
web/src/main/webapp/topicos/tomo42/: data.js
web/src/main/webapp/topicos/tomo43/: data.js
web/src/main/webapp/topicos/tomo44/: data.js
web/src/main/webapp/topicos/tomo45/: data.js
web/src/main/webapp/topicos/tomo46/: data.js
web/src/main/webapp/topicos/tomo49/: data.js
web/src/main/webapp/topicos/tomo5/: data.js
web/src/main/webapp/topicos/tomo50/: data.js
web/src/main/webapp/topicos/tomo51/: data.js
web/src/main/webapp/topicos/tomo52/: data.js
web/src/main/webapp/topicos/tomo53/: data.js
web/src/main/webapp/topicos/tomo54/: data.js
web/src/main/webapp/topicos/tomo55/: data.js
web/src/main/webapp/topicos/tomo56/: data.js
web/src/main/webapp/topicos/tomo58/: data.js
web/src/main/webapp/topicos/tomo59/: data.js
web/src/main/webapp/topicos/tomo6/: data.js
web/src/main/webapp/topicos/tomo60/: data.js
web/src/main/webapp/topicos/tomo7/: data.js
web/src/main/webapp/topicos/tomo8/: data.js
web/src/test/java/es/upm/oeg/stemming/web/: EntityTest.java  SynonymTest.java
