<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>es.upm.oeg</groupId>
        <artifactId>oeg-pnk</artifactId>
        <version>1.0.0</version>
    </parent>
	
	<artifactId>oeg-pnk-app</artifactId>
	<packaging>jar</packaging>
	<name>OEG Pnk App</name>
	<description>OEG Pnk App</description>
	
	<dependencies>

        <dependency>
            <groupId>es.upm.oeg</groupId>
        	<artifactId>oeg-pnk-web</artifactId>
        	<version>${project.version}</version>
			<type>war</type>
        </dependency>
        
    </dependencies>

</project>
